
.grid{  
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
  }
  .card {
  display: flex;
  justify-self: center;
  max-width: 100%;
  max-height: 14rem;
  min-height: 10rem;
  border-radius: 6px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
  
  }
  .text {
    line-height: normal;
    padding: 20px 16px;
  }
  .card p {
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
  margin-bottom: 0.5rem;
  padding-right: 1.25rem;
  }
  .image {
  height: 100%;
  max-width:150px;
  object-fit: cover;
  border-radius: 6px 0 0 6px;
  }
  .card span {
  opacity: 0.6;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-right: 1rem;
  color: #000;
  }
  
  @media(max-width:1250px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width:1060px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
  }
  
  @media(max-width:1020px){
    .grid{
        width: 90%;
    }
  }
  
  @media(max-width:655px){
    .grid{
        width: 90%;
        grid-template-columns: 1fr;
    }
  }